

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wei Lyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="疫情期间看完了何晗老师的《自然语言处理入门》这本书，真的是学习了很多NLP的传统知识，本文是相关的笔记。 何晗老师的博客：码农场 一、新手上路NLP相关任务 最基本的工具任务：词法分析：(中文)分词，词性标注和命名实体识别  信息抽取  文本分类与文本聚类  句法分析  语义分析与篇章分析  更高级任务：机器翻译、问答系统等   语料库 中文分词语料库： 1998《人民日报》，PKU语料库 微软亚">
<meta property="og:type" content="article">
<meta property="og:title" content="《自然语言处理入门》笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/%E3%80%8A%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Levy&#39;s Blog">
<meta property="og:description" content="疫情期间看完了何晗老师的《自然语言处理入门》这本书，真的是学习了很多NLP的传统知识，本文是相关的笔记。 何晗老师的博客：码农场 一、新手上路NLP相关任务 最基本的工具任务：词法分析：(中文)分词，词性标注和命名实体识别  信息抽取  文本分类与文本聚类  句法分析  语义分析与篇章分析  更高级任务：机器翻译、问答系统等   语料库 中文分词语料库： 1998《人民日报》，PKU语料库 微软亚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh3p0sm96tj30r20iptbs.jpg">
<meta property="article:published_time" content="2020-03-20T09:40:06.000Z">
<meta property="article:modified_time" content="2022-10-25T11:54:27.131Z">
<meta property="article:author" content="Wei Lyu">
<meta property="article:tag" content="《自然语言处理入门》">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh3p0sm96tj30r20iptbs.jpg">
  
  
  
  <title>《自然语言处理入门》笔记 - Levy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《自然语言处理入门》笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-20 17:40" pubdate>
          2020年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《自然语言处理入门》笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>疫情期间看完了何晗老师的《自然语言处理入门》这本书，真的是学习了很多NLP的传统知识，本文是相关的笔记。</p>
<p>何晗老师的博客：<a href="https://www.hankcs.com/">码农场</a></p>
<h3 id="一、新手上路"><a href="#一、新手上路" class="headerlink" title="一、新手上路"></a>一、新手上路</h3><h4 id="NLP相关任务"><a href="#NLP相关任务" class="headerlink" title="NLP相关任务"></a>NLP相关任务</h4><ul>
<li><p>最基本的工具任务：词法分析：(中文)分词，词性标注和命名实体识别</p>
</li>
<li><p>信息抽取</p>
</li>
<li><p>文本分类与文本聚类</p>
</li>
<li><p>句法分析</p>
</li>
<li><p>语义分析与篇章分析</p>
</li>
<li><p>更高级任务：机器翻译、问答系统等</p>
</li>
</ul>
<h4 id="语料库"><a href="#语料库" class="headerlink" title="语料库"></a>语料库</h4><ul>
<li>中文分词语料库：<ul>
<li>1998《人民日报》，PKU语料库</li>
<li>微软亚洲研究院，MSR语料库</li>
<li>香港城市大学，CITYU语料库-繁体中文</li>
<li>台湾中央研究院，AS语料库-繁体中文</li>
</ul>
</li>
<li>词性标注：<ul>
<li>1998年《人民日报》，PKU标注集</li>
<li>国家语委语料库，863标注集</li>
<li>CTB(中文树库)语料库，CTB标注集</li>
<li>《诛仙》语料库，CTB标注集</li>
</ul>
</li>
<li>命名实体识别：<ul>
<li>1998年《人民日报》，实体：人名/地名/机构名</li>
<li>微软亚洲研究院，实体: 专有名词/时间表达式/数字表达式/度量表达式/地址表达式等5大类30个子类</li>
</ul>
</li>
<li>句法分析<ul>
<li>CTB语料库</li>
</ul>
</li>
<li>文本分类<ul>
<li>搜狗文本分类语料库，8000篇新闻</li>
</ul>
</li>
</ul>
<h4 id="开源工具"><a href="#开源工具" class="headerlink" title="开源工具"></a>开源工具</h4><ul>
<li>NLTK</li>
<li>斯坦福大学CoreNLP</li>
<li>哈工大LTP</li>
<li>HanLP</li>
</ul>
<h3 id="二、词典分词"><a href="#二、词典分词" class="headerlink" title="二、词典分词"></a>二、词典分词</h3><h4 id="总体思想"><a href="#总体思想" class="headerlink" title="总体思想"></a>总体思想</h4><p>基于词典进行分词，分词算法包括：</p>
<ul>
<li>完全切分</li>
<li>最大正向匹配</li>
<li>最大逆向匹配</li>
<li>双向最大匹配</li>
</ul>
<h4 id="存储和计算效率"><a href="#存储和计算效率" class="headerlink" title="存储和计算效率"></a>存储和计算效率</h4><p>为了提升存储和计算效率，提出了词典的四种数据结构：</p>
<ul>
<li>字典树</li>
<li>双数组字典树</li>
<li>AC自动机</li>
<li>基于双数组字典树的AC自动机</li>
</ul>
<h4 id="其他应用"><a href="#其他应用" class="headerlink" title="其他应用"></a>其他应用</h4><ul>
<li>停用词过滤</li>
<li>简繁转换</li>
<li>拼音转换</li>
</ul>
<p>总体而言，字典分词的缺点是无法解决歧义和OOV问题。</p>
<h3 id="三、二元语法与中文分词"><a href="#三、二元语法与中文分词" class="headerlink" title="三、二元语法与中文分词"></a>三、二元语法与中文分词</h3><ul>
<li>提出了语言模型，来解决歧义问题，例如分别计算“商品 和 服务” 与 “商品 和服 务”的概率，选择概率大的一种分词。</li>
<li>如果用假设为一阶马尔科夫过程，则为二元语法模型。</li>
<li>模型训练：统计词频，计算二元概率</li>
<li>模型预测：<ul>
<li>词语全切分</li>
<li>生成词网图</li>
<li>维特比译码，其实就是动态规划，每个上游节点都保存最短路径。</li>
</ul>
</li>
<li>缺点：还是无法解决OOV问题</li>
</ul>
<h3 id="四、隐马尔科夫模型与序列标注"><a href="#四、隐马尔科夫模型与序列标注" class="headerlink" title="四、隐马尔科夫模型与序列标注"></a>四、隐马尔科夫模型与序列标注</h3><ul>
<li>正式提出了序列标注思想，对于分词任务而言，就是设置{B、M、E、S}标注集，作为隐状态，而字符就是显状态，也称观测状态。</li>
<li>HMM由{初始概率矩阵，状态转移矩阵，发射矩阵}三部分组成。</li>
<li>HMM是生成模型，因为计算的其实就是f(x,y)的联合概率，只是用马尔科夫过程简化为了初始概率矩阵 <em> 状态转移矩阵 </em> 发射矩阵。</li>
<li>模型训练：<ul>
<li>显状态和隐状态都已知，直接计算词频，统计概率。</li>
<li>显状态已知，隐状态未知，需要用EM算法。</li>
</ul>
</li>
<li>模型预测：<ul>
<li>理论上是遍历所有y，计算最大概率的y，复杂度高。</li>
<li>维特比译码，即动态规划，每个时刻的每个状态保留最大概率路径。</li>
</ul>
</li>
<li>可以解决OOV，但是还是不够好，jieba分词就是用的HMM</li>
</ul>
<h3 id="五、感知机分类与序列标注"><a href="#五、感知机分类与序列标注" class="headerlink" title="五、感知机分类与序列标注"></a>五、感知机分类与序列标注</h3><h4 id="感知机算法"><a href="#感知机算法" class="headerlink" title="感知机算法"></a>感知机算法</h4><ul>
<li><p>模型预测：公式为 $y = sign(wx + b)$</p>
</li>
<li><p>模型训练：对于每一个训练样本：</p>
<ul>
<li>如果预测$\hat{y}$与真实$y$相等，则跳过</li>
<li>如果不相等，则$w = w + x * y$</li>
</ul>
</li>
<li><p>其实相当于损失函数为</p>
<script type="math/tex; mode=display">
L = \frac{1}{N}\sum max(0, -y^{(i)}.w.x^{(i)})</script></li>
<li><p>每次迭代的感知机参数都保留，做集成：</p>
<ul>
<li>投票感知机：每个感知机结果加权平均</li>
<li>平均感知机：每个感知机的参数直接求平均</li>
</ul>
</li>
</ul>
<h4 id="结构化感知机算法"><a href="#结构化感知机算法" class="headerlink" title="结构化感知机算法"></a>结构化感知机算法</h4><ul>
<li><p>属于结构化预测问题，例如机器翻译、序列标注等，预测结果诸如是一个序列、一颗树啊等等。此类算法往往在训练的时候，就需要做预测的工作。</p>
</li>
<li><p>定义得分函数$score(x,y) = w.\phi(x, y)$，其中$\phi(x,y)$就是特征函数，则$\hat{y} = argmax \ {score(x,y)}$</p>
</li>
<li><p>模型属于判别模型，因为最终归一化后，其实还是条件概率$p(y|x) = \frac{exp(score(x,y))}{\sum_{y}{exp(score{(x,y))}}}$，其Loss Function是</p>
<script type="math/tex; mode=display">
L(w) = max_{y}(score(x,y)) - score(x, y) \\
\frac{\delta{L(w)}}{\delta{w}} = \phi(x,\hat{y}) - \phi(x, y)</script></li>
<li><p>模型训练：对于每一个训练样本，先预测$\hat{y} = argmax \ w.\phi(x, y)$，然后对于正确的y进行奖励，对于错误的预测$\hat{y}$，进行惩罚，最终w的更新公式为</p>
<script type="math/tex; mode=display">
w = w + \phi(x, y) - \phi(x, \hat{y})</script></li>
<li><p>模型预测：同样是维特比译码。</p>
</li>
<li><p>特征提取问题：</p>
<ul>
<li><p>特征函数取值0或1 ，一般分为两类：</p>
<ul>
<li>转移特征，$f(y<em>{t-1}, y</em>{t})$ ，只跟状态值有关，N种状态的话，取值就只有$ N * (N+1)$，因为包含了初始状态BOS。</li>
<li>状态特征，$f(y<em>{t}, x</em>{t})$，只跟当前隐状态值和显状态有关。</li>
</ul>
</li>
<li><p>一般是基于特征模板生成所有特征，特征模块如：</p>
<ul>
<li><p>转移特征模板，$y_{t-1}$</p>
</li>
<li><p>状态特征模板，$x<em>{t-1}, x_t, x</em>{t-2}/x<em>{t-1}, x</em>{t-1}/x_{t}$</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="六、条件随机场与序列标注"><a href="#六、条件随机场与序列标注" class="headerlink" title="六、条件随机场与序列标注"></a>六、条件随机场与序列标注</h3><ul>
<li><p>首先阐述概率图模型，概率图分为两种：</p>
<ul>
<li>有向概率图：联合概率密度$p(x,y) = \prod{p(v | \pi(v))}$，$\pi(v)$表示v的所有前驱节点</li>
<li>无向概率图：联合概率密度可以分解为所有最大团的某种函数之乘积，所谓最大团，就是团内每个节点互相连接。还可以定义虚拟的因子节点，因子节点只连接两个相邻节点，组成最小的最大团，那么联合概率密度就是所有因子节点之积：</li>
</ul>
<script type="math/tex; mode=display">
p(x,y)=\frac{1}{Z}\prod_{a}{\phi_{a}{(x_a, y_a})}</script><p>这样的话，</p>
<script type="math/tex; mode=display">
p(y|x)=\frac{1}{Z(x)}\prod_{a}{\phi_{a}{(x_a, y_a})}</script></li>
<li><p>条件随机场，就是给定输入随机变量x，求解条件概率$p(y|x)$的概率无向图。用于序列标注时，就是线性链条件随机场：</p>
<p>​                                                 <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh3p0sm96tj30r20iptbs.jpg" srcset="/img/loading.gif" lazyload alt="image-20200726004025174" style="zoom:50%;" /></p>
</li>
<li><p>如果用虚拟因子的话，显然就只有两类因子：</p>
<ul>
<li>转移因子，发生在$y<em>t$和$y</em>{t-1}$之间，即转移特征函数</li>
<li>状态因子，发生在$y_t$和$x_t$之间，即状态特征函数</li>
</ul>
</li>
<li><p>如果某种函数定义为$w.\phi(y<em>t,y</em>{t-1},x_t)$之后，其实就和结构化感知机一模一样了：</p>
<script type="math/tex; mode=display">
p(y|x)=\frac{1}{Z(x)}exp(\sum{w.\phi(y_t,y_{t-1},x_t)})</script></li>
<li><p>条件随机场的预测：</p>
<ul>
<li>和结构化感知机一样，都是维特比译码</li>
</ul>
</li>
<li><p>条件随机场的训练：</p>
<ul>
<li><p>训练和结构化感知机不一样，因为条件随机场的Loss Function为最大似然概率，即也相当于最大(相对)熵：</p>
<script type="math/tex; mode=display">
L(w)=log(\prod{p(y|x)^{\hat{p}(x,y)}}) = \sum_{x,y}{\hat{p}(x,y)log(p(y|x))} = \sum_{i=1}^{N}{p(y^{(i)}|x^{(i)})}</script></li>
<li><p>利用梯度下降法求解的话，w参数更新公式(和结构化感知机最大的区别就在这里)：</p>
<script type="math/tex; mode=display">
w = w + \phi(x, y) - E_w[\phi(x, y)]</script></li>
</ul>
</li>
</ul>
<pre><code class="hljs">- 感知机仅惩罚错得最厉害的哪一个$\hat&#123;y&#125;$对应的特征函数$\phi(x,\hat&#123;y&#125;)$
- 条件随机场惩罚所有答案，总惩罚量依然为1，但是所有答案分摊，而当特征函数的经验分布期望和模型期望一致的时候，梯度为0，不需要再更新。
</code></pre><ul>
<li>条件随机场其实就是最大熵模型的衍生~可以看我之前的有关最大熵模型的博文。</li>
</ul>
<h3 id="七、词性标注"><a href="#七、词性标注" class="headerlink" title="七、词性标注"></a>七、词性标注</h3><p>本质上也是一个序列标注模型，标注方式有两种：</p>
<ul>
<li>独立模型：先进行分词任务，再进行词性标注任务，流水线。</li>
<li>联合模型：将分词任务和词性任务联合，标注集例如{B-名词，M-名词}等。<ul>
<li>优点：联合模型几乎在所有问题上优于独立模型。</li>
<li>缺点：很难有同时标注分词和词性的优秀语料库，一般而言中分分词语料库远多于词性标注语料库；还有就是，联合模型的标注集很大，导致特征数量也很大，参数爆炸。</li>
</ul>
</li>
</ul>
<h3 id="八、命名实体识别"><a href="#八、命名实体识别" class="headerlink" title="八、命名实体识别"></a>八、命名实体识别</h3><ul>
<li>同样是个序列标注模型，标注集{BMES-实体，O}。但命名实体识别任务，往往可以统计为主、规则为辅。</li>
<li>对于规则较强的命名实体，例如网址、E-mail、ISBN、商品编号等，完全可以通过正则表达式先进行预处理提取，再分词统计</li>
<li>对于较短的命名实体，例如人名，完全可以通过先分词，再词性标注即可。</li>
<li>HanLP对于一些命名实体是用规则来做的：<ul>
<li>音译人名</li>
<li>日本人名</li>
<li>数词英文实体：这个被称为原子分词，这个代码非常值得学习。</li>
</ul>
</li>
<li><strong>自定义领域的命名实体识别任务</strong><ul>
<li>Step 1：收集生语料</li>
<li>Step 2：可以先利用HanLP的词法分析器，得到分词和词性标注结果</li>
<li>Step 3：基于词法分析结果，人工标注你想要的实体，生成熟语料</li>
<li>Step 4：训练序列标注模型</li>
</ul>
</li>
</ul>
<h3 id="九、信息抽取"><a href="#九、信息抽取" class="headerlink" title="九、信息抽取"></a>九、信息抽取</h3><p>所介绍的都是无监督算法。</p>
<h4 id="新词提取"><a href="#新词提取" class="headerlink" title="新词提取"></a>新词提取</h4><p>从文章中发现新的词汇，信息熵算法：</p>
<ul>
<li>如果一个字符串左边和右边的搭配很丰富，并且字符串本身的字符搭配很固定，这大概率就是个词汇。</li>
<li>信息熵：计算某个字符串左边和右边单个字符的信息熵，设定信息熵&gt;=某个阈值</li>
<li>互信息：计算该字符串内部的所有字符之间的互信息，互信息大，说明字符都是相关的，设定互信息&gt;=某个阈值</li>
<li>取符合上诉要求的词频Top N字符串。</li>
</ul>
<h4 id="短语提取"><a href="#短语提取" class="headerlink" title="短语提取"></a>短语提取</h4><p>与新词提取相同，只是需要先进行分词，然后把：</p>
<ul>
<li>字符串 -&gt; 单词列表</li>
<li>左右的单个字符 -&gt; 单个单词</li>
</ul>
<h4 id="关键词提取"><a href="#关键词提取" class="headerlink" title="关键词提取"></a>关键词提取</h4><ul>
<li>Top N词频</li>
<li>Top N TF-IDF ：单词在本文档的词频 / 单词出现在所有文档的次数</li>
<li>TextRank：类似pageRank，基于网站之间的链接生成图，然后每个节点的权重取决于指向该节点的所有子节点，但是其他子节点的权重计算的时候会因为它指向的节点个数而减少。权重逐步迭代，最终稳定。而文本的话，就是用滑动窗口，中间单词和附近单词产生链接。</li>
</ul>
<h4 id="关键句提取"><a href="#关键句提取" class="headerlink" title="关键句提取"></a>关键句提取</h4><p>类似关键词提取，但有个TF-IDF的变种-BM25。</p>
<h3 id="十、文本聚类"><a href="#十、文本聚类" class="headerlink" title="十、文本聚类"></a>十、文本聚类</h3><h4 id="生成文档向量"><a href="#生成文档向量" class="headerlink" title="生成文档向量"></a>生成文档向量</h4><ul>
<li>词袋模型：说白了就类似one-hot，只是值换为词频。</li>
<li>布尔词频：就是one-hot</li>
<li>TF-IDF：就值换为tf-idf值</li>
<li>词向量：word2vec，然后所有词向量求和</li>
<li>自编码器：输入时词袋，文档向量就是中间的隐层向量</li>
</ul>
<h4 id="聚类算法"><a href="#聚类算法" class="headerlink" title="聚类算法"></a>聚类算法</h4><p>K-means算法，但是k-means有非常多的改进方法：</p>
<ul>
<li>朴素k-means: <ul>
<li>随机选取k个初始质心 -&gt; 分配簇 -&gt; 重新计算质心 -&gt; 重复</li>
<li>初始质心选取改进：先选取一个质心，然后再选取一个其他的点，如果其和最近质心的距离能够减小准则函数，再将其变为质心，以此类推，每一步都保证了准则函数的减小。</li>
</ul>
</li>
<li>更快的准则函数：将欧式距离改为余弦距离：<ul>
<li>随机选取k个初始质心 -&gt; 分配簇 -&gt; 对每个点，计算将其移入另一个簇时准则函数的增量，找出最大量并移动 -&gt; 重复</li>
</ul>
</li>
<li>层次聚类：刚开始一个簇，然后k-means分成两个，以此类推，保证二分后准则函数的gain增大，可以自动判断聚类个数。</li>
</ul>
<h3 id="十一、文本分类"><a href="#十一、文本分类" class="headerlink" title="十一、文本分类"></a>十一、文本分类</h3><p>大致思想也很简单：</p>
<ul>
<li><p>分词，提取单词；这一步并非必须，清华有个研究表明，直接提取所有相邻的n元字符，效果更好。</p>
</li>
<li><p>提取特征：词袋向量。缺点是无法表征词语之间顺序，如“不 优秀” 和 “优秀 不”。</p>
</li>
<li>特征筛选：利用卡方校验判断特征与类别之间的独立性，其实思想比较类似IV值。</li>
<li>分类模型：朴素贝叶斯、SVM等</li>
</ul>
<h3 id="十二、依存句法分析"><a href="#十二、依存句法分析" class="headerlink" title="十二、依存句法分析"></a>十二、依存句法分析</h3><p>在词法分析之后，语法分析是NLP的重要一环，也是较为高级、较为复杂的一种任务。</p>
<h4 id="短语结构树"><a href="#短语结构树" class="headerlink" title="短语结构树"></a>短语结构树</h4><ul>
<li><p>上下文无关语法/短语结构语法：句子通过语法结构生成。比如上海+名词短语 -&gt; 上海 + 浦东 + 名词短语 -&gt; 上海 + 浦东 + 机场 + 航站楼。</p>
</li>
<li><p>短语结构树：短语结构语法描述如何自顶而下生成一个句子，句子也可以通过短语结构语法来递归分解，最终生成一颗树结构。</p>
</li>
<li><p>英文树库：宾州树库PTB，中文树库：CTB。词性标注集：CTB。</p>
</li>
<li><p>20世纪90年代大部分句法分析都集中在短语结构树，由于其较为复杂，准确率并不高</p>
</li>
</ul>
<h4 id="依存句法树"><a href="#依存句法树" class="headerlink" title="依存句法树"></a>依存句法树</h4><ul>
<li>词与词之间存在主从关系，如果一个词修饰另一个词，那么称修饰词为从属词，被修饰词为支配词，两者之间的语法关系称为依存关系。比如 “大梦想”中 ，“大” 修饰 “梦想”，定中关系。</li>
<li>依存句法树4个公理：<ul>
<li>有且只有一个root虚拟根节点，不依存其他词语</li>
<li>除此外所有单词必须依存于其他单词</li>
<li>每个单词不能依存多个单词</li>
<li>如果单词A依存B，那么位置处于A和B之间的单词C只能依存于A、B或AB之间的单词</li>
</ul>
</li>
<li>开源自由的依存树库：UD(Universal Dependencies)，树库格式为CoNLL-U；CTB语料库，可以从短语结构树转化为依存句法树。</li>
<li>输入是词语和词性，输出是一颗依存句法树，算法有两类：<ul>
<li>基于图的依存句法分析：提取特征，为每条边是否属于句法树的可能性打分，然后用最大生成树作为依存句法树。缺点：开销很大</li>
<li>基于转移的依存句法分析：将树的构建过程拆分为一系列转移动作，所以只需利用自己的状态和输入单词来预测下一步要执行的转移动作，最后根据动作拼接依存句法树。<ul>
<li>Arc-Eager转移系统：定义状态集合和转移动作</li>
<li>训练：结构化感知机</li>
<li>预测：柱搜索。全局最优转移路径理论上可以通过一些动态规划(如维特比)一样来实行，但是路径过长、分支过多，在计算上不可行，因此用柱搜索：每个时刻仅仅维护分数最高的前k条子路径，k又称柱宽。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="十三、深度学习与自然语言处理"><a href="#十三、深度学习与自然语言处理" class="headerlink" title="十三、深度学习与自然语言处理"></a>十三、深度学习与自然语言处理</h3><h4 id="传统方法的局限"><a href="#传统方法的局限" class="headerlink" title="传统方法的局限"></a>传统方法的局限</h4><ul>
<li>数据稀疏，无穷多的单词，one-hot编码维度巨高且稀疏  -&gt; 深度神经网络将其化为稠密向量，相似度也会体现出来</li>
<li>特征模板，需要自己设计，且特征非常稀疏  -&gt;  深度神经网络利用多层感知器特征交叉，自动提取特征表示。</li>
<li>误差传播，例如情感分析任务：先分词、再词性标注、再SVM，多个模型的误差传播 -&gt; 深度神经网络，直接输入字符的one-hot向量，输出分类结果，端到端</li>
</ul>
<h4 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h4><ul>
<li>CBOW：输入：上下文，输出：中心词</li>
<li>Skip-Gram：输入：中心词，输出：上下文</li>
<li>更详细的介绍，可以看我之前的博客<a href="https://levylv.github.io/2019/11/04/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/word2vec%E8%AF%A6%E8%A7%A3/">word2vec详解</a></li>
</ul>
<h4 id="自然语言处理进阶"><a href="#自然语言处理进阶" class="headerlink" title="自然语言处理进阶"></a>自然语言处理进阶</h4><ul>
<li><p>两个常用的特征提取器：RNN和CNN</p>
<ul>
<li>RNN，可以处理变长的输入，适合文本。特别是LSTM，可以记忆约200左右的单词。缺陷在于难以并行化。如果句子相对较短，所以在句子颗粒度上进行的基础NLP任务(中文分词、词性标注、命名实体识别和句法分析)经常用RNN</li>
<li>CNN，可以捕捉文本中的n元语法，可以并行化，考虑到文档一般较长，许多文档分类模型都是用CNN。</li>
</ul>
</li>
<li><p>词向量的研究：</p>
<ul>
<li>Fackbook-fastText，可以得到任意词语的向量，不要求词语一定出现在语料库</li>
<li>ELMO，解决一词多义，需要读入上文才才可以预测当前单词的词向量</li>
<li>Google BERT模型通过一种高效的双向transformer网络同时对上下文建模</li>
<li>基于线性模型的标注器被BiLSTM-CRF等取代<ul>
<li>其实BiILSTM+CRF模型的话，就是用BiLSTM来提取状态特征f(xi, yi)，用CRF只提取转移特征。</li>
</ul>
</li>
<li>句法分析器-BiAffineAttention</li>
<li>QA任务，归结为衡量问题和备选答案之前的文本相似度，恰好是具备注意力机制的神经网络擅长的。</li>
<li>文档摘要涉及的文本生成技术，恰好是RNN擅长的。</li>
<li>机器翻译领域，Google早已利用基于神经网络的机器翻译技术。学术界目前流行的趋势是Transformer和注意力机制提取特征。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="category-chain-item">自然语言处理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8A%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8%E3%80%8B/" class="print-no-link">#《自然语言处理入门》</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《自然语言处理入门》笔记</div>
      <div>http://yoursite.com/2020/03/20/自然语言处理/《自然语言处理入门》笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wei Lyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/ML2020%E7%AC%94%E8%AE%B0-ELMO%E3%80%81BERT%E5%92%8CGPT/" title="ML2020笔记-ELMO、BERT和GPT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ML2020笔记-ELMO、BERT和GPT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/14/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Java/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E7%9B%B8%E5%85%B3%E7%B1%BB/" title="输入输出流相关类">
                        <span class="hidden-mobile">输入输出流相关类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
