

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wei Lyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近看了项亮老师的《推荐系统实践》，做了相关的心得和笔记。 一、推荐系统指标 用户满意度：调查问卷等方式，也可以通过线上其他指标来衡量 预测准确度： 评分预测：RMSE,MAE TopN推荐：准确率和召回率   覆盖率：物品流行度之间的差异，指标如熵、基尼系数 多样性：物品之间的相似性低，多样性高 新颖性：一般来讲，物品平均流行度低，新颖性高 如何在不牺牲精度的情况下提高多样性和新颖性？   惊喜">
<meta property="og:type" content="article">
<meta property="og:title" content="《推荐系统实战》笔记">
<meta property="og:url" content="http://yoursite.com/2020/07/22/%E6%90%9C%E6%8E%A8%E5%B9%BF/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Levy&#39;s Blog">
<meta property="og:description" content="最近看了项亮老师的《推荐系统实践》，做了相关的心得和笔记。 一、推荐系统指标 用户满意度：调查问卷等方式，也可以通过线上其他指标来衡量 预测准确度： 评分预测：RMSE,MAE TopN推荐：准确率和召回率   覆盖率：物品流行度之间的差异，指标如熵、基尼系数 多样性：物品之间的相似性低，多样性高 新颖性：一般来讲，物品平均流行度低，新颖性高 如何在不牺牲精度的情况下提高多样性和新颖性？   惊喜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130556.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130558.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130601.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130604.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130607.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130609.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130613.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130616.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130619.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130622.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130624.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130629.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130633.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130637.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130640.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130642.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130644.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130646.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130652.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130655.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130659.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130702.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130704.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130707.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130710.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130713.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130715.jpg">
<meta property="article:published_time" content="2020-07-22T11:28:44.000Z">
<meta property="article:modified_time" content="2024-09-25T06:29:33.461Z">
<meta property="article:author" content="Wei Lyu">
<meta property="article:tag" content="《推荐系统实战》">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130556.jpg">
  
  
  
  <title>《推荐系统实战》笔记 - Levy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《推荐系统实战》笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-22 19:28" pubdate>
          2020年7月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《推荐系统实战》笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>最近看了项亮老师的《推荐系统实践》，做了相关的心得和笔记。</p>
<h3 id="一、推荐系统指标"><a href="#一、推荐系统指标" class="headerlink" title="一、推荐系统指标"></a>一、推荐系统指标</h3><ul>
<li>用户满意度：调查问卷等方式，也可以通过线上其他指标来衡量</li>
<li>预测准确度：<ul>
<li>评分预测：RMSE,MAE</li>
<li>TopN推荐：准确率和召回率</li>
</ul>
</li>
<li>覆盖率：物品流行度之间的差异，指标如熵、基尼系数</li>
<li>多样性：物品之间的相似性低，多样性高</li>
<li>新颖性：一般来讲，物品平均流行度低，新颖性高<ul>
<li>如何在不牺牲精度的情况下提高多样性和新颖性？</li>
</ul>
</li>
<li>惊喜度：与用户历史兴趣不同，但会让用户喜欢</li>
<li>信任度</li>
<li>实时性</li>
<li>健壮性</li>
<li>商业目标</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130556.jpg" srcset="/img/loading.gif" lazyload alt="image-20200722220000325" style="zoom:50%;" /></p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130558.jpg" srcset="/img/loading.gif" lazyload alt="image-20200722220010615" style="zoom:45%;" /></p>
<h3 id="二、基于用户行为分析的推荐算法"><a href="#二、基于用户行为分析的推荐算法" class="headerlink" title="二、基于用户行为分析的推荐算法"></a>二、基于用户行为分析的推荐算法</h3><p>仅仅基于用户行为数据设计的推荐算法一般称为协同过滤算法，学术界对协同过滤算法 进行了深入研究，提出了很多方法，比如基于邻域的方法(neighborhood-based)、隐语义模型(latent factor model)、基于图的随机游走算法(random walk on graph)等。最终目的都是生成用户和物品之间的兴趣度。</p>
<h4 id="基于领域的算法"><a href="#基于领域的算法" class="headerlink" title="基于领域的算法"></a>基于领域的算法</h4><p>统计方法：</p>
<ul>
<li>UserCF</li>
<li>ItemCF</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130601.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723095329692" style="zoom:50%;" /></p>
<h4 id="隐语义模型-Latent-Factor-Model"><a href="#隐语义模型-Latent-Factor-Model" class="headerlink" title="隐语义模型(Latent Factor Model)"></a>隐语义模型(Latent Factor Model)</h4><p>其实本质上就是训练得到用户的隐向量和物品的隐向量(Embedding的感觉)，然后再类似CTR预估。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130604.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723095628676" style="zoom:50%;" /></p>
<ul>
<li>机器学习过程</li>
<li>离线空间复杂度较低，时间复杂度较高</li>
<li>实时性差，预测时候需要全量CTR预估再排序</li>
<li>解释性差</li>
</ul>
<h4 id="基于图模型"><a href="#基于图模型" class="headerlink" title="基于图模型"></a>基于图模型</h4><ul>
<li>生成用户与物品的图，计算顶点之间的相似度</li>
<li>PersonalRank，随机游走，类似马尔科夫过程，对于每个用户节点，生成所有节点访问概率，根据物品节点的概率生成推荐列表</li>
</ul>
<h3 id="三、冷启动问题"><a href="#三、冷启动问题" class="headerlink" title="三、冷启动问题"></a>三、冷启动问题</h3><p>主要分为三种问题：</p>
<ul>
<li>新用户冷启动</li>
<li>新物品冷启动</li>
<li>系统冷启动</li>
</ul>
<h4 id="针对新用户的冷启动"><a href="#针对新用户的冷启动" class="headerlink" title="针对新用户的冷启动"></a>针对新用户的冷启动</h4><ul>
<li><p>非个性化的热门推荐</p>
</li>
<li><p>利用用户的注册信息，例如年龄、性别等，做粗粒度的推荐。</p>
<ul>
<li>相当于只利用用户的注册信息等特征做CTR预估。</li>
</ul>
</li>
<li><p>要求用户注册填写感兴趣的领域。</p>
<ul>
<li>关键是如何选取有代表性、有区分度的领域。</li>
<li>算法：做一颗决策树，选取分裂节点时，选取方差最大的物品</li>
</ul>
</li>
<li><p>利用用户的社交网络，比如社交网络的好友推荐等，或者是外部网站的用户信息</p>
</li>
</ul>
<h4 id="针对新物品的冷启动"><a href="#针对新物品的冷启动" class="headerlink" title="针对新物品的冷启动"></a>针对新物品的冷启动</h4><ul>
<li>利用物品的自身内容，找计算物品相似度。<ul>
<li>可能会用到文本模型，例如LSI -&gt;PLSI -&gt; LDA(目前主要是这个)等，来生成物品向量，并计算相似度</li>
</ul>
</li>
<li>专家标注</li>
</ul>
<h3 id="四、利用用户标签数据的推荐算法"><a href="#四、利用用户标签数据的推荐算法" class="headerlink" title="四、利用用户标签数据的推荐算法"></a>四、利用用户标签数据的推荐算法</h3><p>标签相当于用户和物品之间的媒介(有点类似topic的感觉)，基于标签的推荐更加有解释性。</p>
<ul>
<li><p>基于标签的物品推荐算法：</p>
<ul>
<li><p>简单来讲，就是将标签作为一个隐向量来计算用户和物品的兴趣：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130607.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723161433032" style="zoom:50%;" /></p>
</li>
</ul>
</li>
</ul>
<p>带上热门标签和热门物品的惩罚项：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130609.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723161512422" style="zoom:50%;" /></p>
<ul>
<li><p>标签拓展</p>
<ul>
<li>有些物品标签很少，这时候可以拓展标签，寻找相似标签。类似于itemCF的标签相似度计算方法</li>
</ul>
</li>
<li><p>标签清理</p>
<ul>
<li>如果我们要把标签呈现给用户，将其 作为给用户推荐某一个物品的解释，对标签的质量要求就很高。首先，这些标签不能包含没有意 义的停止词或者表示情绪的词。</li>
</ul>
</li>
<li><p>基于图的标签推荐算法</p>
<ul>
<li><p>利用标签作为中间层，类似于一个栅栏图。然后利用personalRank等计算节点相关性。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130613.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723161730568" style="zoom:50%;" /></p>
</li>
</ul>
</li>
<li><p>推荐打标签算法</p>
<ul>
<li>用户写标签的时候给他做推荐，很多算法：用户最常打标签，该物品最热门标签等</li>
</ul>
</li>
</ul>
<h3 id="五、利用上下文信息的推荐算法"><a href="#五、利用上下文信息的推荐算法" class="headerlink" title="五、利用上下文信息的推荐算法"></a>五、利用上下文信息的推荐算法</h3><p>上下文信息对用户兴趣的影响是很大的，主要代表是时间上下文和地点上下文。</p>
<h4 id="引入时间上下文"><a href="#引入时间上下文" class="headerlink" title="引入时间上下文"></a>引入时间上下文</h4><ul>
<li><p>可以通过统计发现，时间对对于物品流行度的影响。</p>
</li>
<li><p>推荐系统的时间多样性是很重要的(每天都有不同的推荐结果)，会影响用户满意度。</p>
</li>
<li><p>如何将时间上下文引入推荐系统？几个算法：</p>
<ul>
<li><p>TItemCF: 在计算物品相似度，预测用户和物品相似度时，引入时间衰减：</p>
</li>
<li><p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130616.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723171933421" style="zoom:50%;" /></p>
</li>
<li><p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130619.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723171951909" style="zoom:50%;" /></p>
</li>
<li><p>TUserCF: 也是同理：</p>
</li>
<li><p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130622.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723172101864" style="zoom:50%;" /></p>
</li>
<li><p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130624.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723172115518" style="zoom:50%;" /></p>
</li>
<li><p>图模型：引入了时间段图模型，添加和时间有关的节点，然后再计算相关度，如果时间节点权重为0，就是普通的图。</p>
</li>
<li><p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130629.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723172237557" style="zoom:50%;" /></p>
</li>
<li><p>我自己检索了下如何在CTR预估模型里引入时间上下文。阿里有个Paper， DSTN，核心思想是在特征里引入上下文广告特征，这类似得引入了时空特征。</p>
</li>
</ul>
</li>
</ul>
<h4 id="引入地点上下文"><a href="#引入地点上下文" class="headerlink" title="引入地点上下文"></a>引入地点上下文</h4><p>介绍LARS算法，简单介绍一下：</p>
<ul>
<li><p>对于有用户位置的数据，基于兴趣的本地性，按照不同区域划分数据集，做不同层的推荐，然后按照权重，将推荐列表线性相加：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130633.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723172604197" style="zoom:50%;" /></p>
</li>
<li><p>对于有物品位置的数据，在最后的兴趣得分中添加惩罚项，当前物品与用户历史物品的平均位置的距离差。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130637.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723172749452" style="zoom:50%;" /></p>
</li>
</ul>
<h3 id="六、利用社交网络数据的推荐算法"><a href="#六、利用社交网络数据的推荐算法" class="headerlink" title="六、利用社交网络数据的推荐算法"></a>六、利用社交网络数据的推荐算法</h3><h4 id="基于社交网络的推荐"><a href="#基于社交网络的推荐" class="headerlink" title="基于社交网络的推荐"></a>基于社交网络的推荐</h4><ul>
<li>好友推荐增加推荐的新任务：基于社交网络的推荐不一定提升离线实验的指标，重在提升用户的信任度和可解释性。</li>
<li>可以解决新用户的冷启动问题，如前文所说</li>
</ul>
<p>相关算法：</p>
<ul>
<li><p>基于领域的社会化推荐算法</p>
<ul>
<li>其实就是类似于UserCF，只是计算用户相似度的时候，不仅考虑用户兴趣相似度(通过用户历史行为)，还通过社交网络考虑用户好友相似度：</li>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130640.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723183158908" style="zoom:50%;" /></li>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130642.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723183214171" style="zoom:50%;" /></li>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130644.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723183223785" style="zoom:50%;" /></li>
</ul>
</li>
<li><p>基于图的社会化推荐算法</p>
<ul>
<li>就是通过社交网络增加用户与用户的边，同样可以再用personalRank。</li>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130646.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723183323298" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<h4 id="实际系统中的社会化推荐算法"><a href="#实际系统中的社会化推荐算法" class="headerlink" title="实际系统中的社会化推荐算法"></a>实际系统中的社会化推荐算法</h4><p>因为用户数太多，如果给用户推荐的时候，去计算所有用户的话，代价太大，两种方法：</p>
<ul>
<li>只取相似度高的N个用户</li>
<li>设计一种特殊的数据存储结构：每个用户维护一个消息队列，其他相关用户产生一个物品行为，则在消息队列中添加该物品。这样的话，推荐计算的时候，只需读取自身的消息队列，然后通过队列里物品的相关信息来算即可。</li>
</ul>
<h4 id="社交网络好友推荐"><a href="#社交网络好友推荐" class="headerlink" title="社交网络好友推荐"></a>社交网络好友推荐</h4><p>其实就是计算用户与用户之间的相似度，还是可以通过兴趣相似度和好友相似度来做。</p>
<h3 id="七、推荐系统实例"><a href="#七、推荐系统实例" class="headerlink" title="七、推荐系统实例"></a>七、推荐系统实例</h3><p>一个真实的推荐网站有三部分组成：</p>
<ul>
<li><p>推荐系统</p>
</li>
<li><p>前端页面：需要展示推荐物品的相关信息，推荐理由，用户反馈设计</p>
</li>
<li><p>日志系统：不同的用户行为，有不同的规模大小和实时性需求，可能需要不同的数据存储结构</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130652.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723204606329" style="zoom:50%;" /></p>
</li>
</ul>
<p>一个推荐系统的组成：</p>
<ul>
<li>由不同的推荐引擎构成，来处理不同的推荐任务，比如个性化推荐、新颖性推荐、最新物品推荐等等</li>
<li>由推荐系统再过滤、排名、解释等汇总组合各个推荐引擎结果。</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130655.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723204806073" style="zoom:50%;" /></p>
<p>一个推荐引擎的架构，主要三部分：</p>
<ul>
<li>用户特征提取模块</li>
<li>特征-物品推荐模块：也俗称召回模块，就是本书介绍的算法模型。</li>
<li>对初始的推荐列表进行过滤、排名等处理，从而生成最终的推荐结果。排名模块里涉及到了CTR预估模型，也俗称精排模块。</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130659.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723204959419" style="zoom:50%;" /></p>
<p>重点聊下排名模块：</p>
<ul>
<li>这个终于让我知道了CTR预估模型在推荐系统里的作用！<strong>之前一直以为CTR预估模型也是类似CF等算法，但其实不是，CTR预估模型是针对推荐结果的精排</strong>，想想也是，只有推荐结果的点击才有真实的正负样本可以来训练！前面的召回模型哪来的负样本呢..用户没购买，并不意味这不喜欢物品啊。<strong>同时CTR预估模型也是计算广告系统非常重要的模型！CTR值直接影响了预算收益等。</strong></li>
<li>排名模块包含很多：<ul>
<li>新颖性排名：通过基于物品流行度来降低热门物品的权重</li>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130702.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723205559196" style="zoom:50%;" /></li>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130704.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723205611181" style="zoom:50%;" /></li>
<li>多样性排名：1. 对物品按内容分类，不同类目分别取物品 2. 对相同推荐理由的物品进行降权采样</li>
<li>时间多样性：对于之前推荐过的物品进行降权采样</li>
<li>用户反馈：排名模块最重要的部分。通过用户反馈拿到正负样本，用CTR预估模型，特征有：</li>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130707.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723205845435" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<h3 id="八、评分预测问题"><a href="#八、评分预测问题" class="headerlink" title="八、评分预测问题"></a>八、评分预测问题</h3><p>评分预测算法介绍：离线评测指标RMSE/MAE</p>
<ul>
<li>平均值相关</li>
<li>基于领域的方法，就类似UserCF，只是把r=1换成得分：<ul>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130710.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723214719938" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130713.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723214741412" style="zoom:50%;" /></p>
<ul>
<li>隐语义模型与矩阵分解模型：<ul>
<li>SVD分解，取top k，再进行SVD计算，得到评分矩阵。缺点：SVD用户和物品的维度太大高，计算量太大</li>
<li>LFM，通过梯度下降求解SVD的隐向量，换发新春。</li>
</ul>
</li>
<li>加入时间信息<ul>
<li>基于邻域的模型融合时间信息：同之前TItemCF，TUserCF</li>
<li>基于矩阵分解的模型融合时间信息: 加入时间项</li>
<li><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130715.jpg" srcset="/img/loading.gif" lazyload alt="image-20200723225835221" style="zoom:50%;" /></li>
</ul>
</li>
<li>模型融合：<ul>
<li>模型级联融合：同adaboost</li>
<li>模型加权融合：同stacking</li>
</ul>
</li>
</ul>
<h3 id="结语：推荐系统十堂课"><a href="#结语：推荐系统十堂课" class="headerlink" title="结语：推荐系统十堂课"></a>结语：推荐系统十堂课</h3><ol>
<li>确定你真的需要推荐系统</li>
<li>确定商业目标和用户满意度之间的关系</li>
<li>选择合适的开发人员</li>
<li>忘记冷启动的问题</li>
<li>平衡数据和算法之间的关系</li>
<li>找到相关的物品很容易</li>
<li>不要浪费时间计算相似兴趣的用户，可以直接利用社会网络数据</li>
<li>需要不断地提升算法的扩展性</li>
<li>选择合适的用户反馈方式</li>
<li>设计合理的评测系统，时刻关注推荐系统各方面的性能</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%90%9C%E6%8E%A8%E5%B9%BF/" class="category-chain-item">搜推广</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8A%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98%E3%80%8B/" class="print-no-link">#《推荐系统实战》</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《推荐系统实战》笔记</div>
      <div>http://yoursite.com/2020/07/22/搜推广/推荐系统实战/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wei Lyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/29/ML%E6%A1%86%E6%9E%B6/Tensorflow%E5%92%8CPytorch%E7%9A%84%E6%AF%94%E8%BE%83/" title="Tensorflow和Pytorch的比较">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tensorflow和Pytorch的比较</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/20/%E6%95%B0%E5%AD%A6/%E4%BC%AA%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" title="伪多项式时间复杂度">
                        <span class="hidden-mobile">伪多项式时间复杂度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
