

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wei Lyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、背景Attention是目前最热的深度学习方向，最开始从NLP领域的机器翻译方向发源，到如今百花齐放到各个领域，包括推荐搜索，计算广告等等，万物皆可embedding，万物皆可attention，因为attention的本质就是为了更好的做embedding。 本篇文章按照attention发展的顺序来阐述：  Seq2Seq模型 Attention机制 Transformer的Self-At">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention和Transformer">
<meta property="og:url" content="http://yoursite.com/2022/08/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Attention%E5%92%8CTransformer/index.html">
<meta property="og:site_name" content="Levy&#39;s Blog">
<meta property="og:description" content="一、背景Attention是目前最热的深度学习方向，最开始从NLP领域的机器翻译方向发源，到如今百花齐放到各个领域，包括推荐搜索，计算广告等等，万物皆可embedding，万物皆可attention，因为attention的本质就是为了更好的做embedding。 本篇文章按照attention发展的顺序来阐述：  Seq2Seq模型 Attention机制 Transformer的Self-At">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130343.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130200.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130202.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130215.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130216.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130218.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130219.jpg">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130221.jpg">
<meta property="article:published_time" content="2022-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-25T06:29:33.466Z">
<meta property="article:author" content="Wei Lyu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130343.jpg">
  
  
  
  <title>Attention和Transformer - Levy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Attention和Transformer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-10 00:00" pubdate>
          2022年8月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Attention和Transformer</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>Attention是目前最热的深度学习方向，最开始从NLP领域的机器翻译方向发源，到如今百花齐放到各个领域，包括推荐搜索，计算广告等等，万物皆可embedding，万物皆可attention，因为attention的本质就是为了更好的做embedding。</p>
<p>本篇文章按照attention发展的顺序来阐述：</p>
<ul>
<li>Seq2Seq模型</li>
<li>Attention机制</li>
<li>Transformer的Self-Attention</li>
<li>Bert</li>
</ul>
<h2 id="二、Seq2Seq模型"><a href="#二、Seq2Seq模型" class="headerlink" title="二、Seq2Seq模型"></a>二、Seq2Seq模型</h2><p>最开始做机器学习的时候，我们用rnn模型做encoder-decoder，encoder输出最后的隐层向量，然后decoder逐个输入进行解码。</p>
<p>对于encoder-decoder的方式，要注意训练和预测的不同：</p>
<ul>
<li>训练：decoder的输入是当前单词的embedding</li>
<li>预测：decoder的输入是上个rnn的输出</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130343.jpg" srcset="/img/loading.gif" lazyload alt="image-20210202171847909" style="zoom:50%;" /></p>
<p>对于这种Seq2Seq的方式，很明显最大的问题就是将encoder压缩在了最后一个rnn输出上，RNN机制实际中存在长程梯度消失的问题，对于较长的句子，我们很难寄希望于将输入的序列转化为定长的向量而保存所有的有效信息，所以随着所需翻译句子的长度的增加，这种结构的效果会显著下降。</p>
<h2 id="三、Attention机制"><a href="#三、Attention机制" class="headerlink" title="三、Attention机制"></a>三、Attention机制</h2><p>基于Seq2Seq，学术界提出了attention机制：</p>
<ul>
<li>不用将encoder的最后一层喂给decoder。</li>
<li>在decoder的时候，除了当前的输入外，我们还会附加一个context_vector，这个vector利用上一层的隐层输出与encoder做attention得到，这样的话就充分得利用了encoder里每个词的信息。</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130200.jpg" srcset="/img/loading.gif" lazyload alt="image-20210202172909409" style="zoom:50%;" /></p>
<p>参考<a href="https://www.cnblogs.com/ydcode/p/11038064.html">博客</a>。</p>
<p>详细讲讲attention的做法，其实本质上就是生成Q,K,V三个向量：</p>
<ul>
<li>Q是查询向量，一般就是我们要查的item生成的向量</li>
<li>K是被检索向量的key</li>
<li>V是被检索向量的value，一般而言K和V都是被检索item生成的向量</li>
<li>具体计算方式如下：本质上就是Q和K点积先生成Q在每个被检索item的权重，然后对每个被检索item的V进行加权求和，得到检索item最终的向量。</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130202.jpg" srcset="/img/loading.gif" lazyload alt="image-20210202175527001" style="zoom: 50%;" /></p>
<p>对于encoder-decoder模型，K和V就是encoder每个rnn单元的隐层向量，Q就是decoder的前一个rnn单元的隐层向量。</p>
<p>这里除以根号dk的原因：</p>
<ul>
<li>以数组为例，2个长度是len，均值是0，方差是1的数组点积会生成长度是len，均值是0，方差是len的数组。而方差变大会导致softmax的输入推向正无穷或负无穷，这时的梯度会无限趋近于0，不利于训练的收敛。因此除以len的开方，可以是数组的方差重新回归到1，有利于训练的收敛。</li>
</ul>
<h2 id="四、Transformer的Self-Attention"><a href="#四、Transformer的Self-Attention" class="headerlink" title="四、Transformer的Self-Attention"></a>四、Transformer的Self-Attention</h2><p>谷歌在<a href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1706.03762">Attention is All you need</a>首次提出来transformer模型，其中就是提出了self-attention的概念，本质上就是代替了原先的rnn单元，因为rnn单元是串行训练的，无法并行化，效率很低，而且无法充分利用上下文的信息，self-attention就是当前的item同时产生Q,K,V，然后不同item之间做attention，所以这也是为什么叫self-attention。</p>
<p>下图是transformer的架构，也是有encoder-decoder组成的，其中最重要的就是multi-head attention部分。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130215.jpg" srcset="/img/loading.gif" lazyload alt="preview" style="zoom:50%;" /></p>
<p>Multi-head attention的架构图如下，所谓的multi-head就是用了多个QKV，最后concatenate之后，再经过一个线性变换，最后生成和输入一样维度的向量，中间Q,K,V的向量维度是自定义的。</p>
<ul>
<li>一个multi-head attention单元，每个item的输入embed维度和输出embed维度是一样的，类似经过了一个变换单元。</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130216.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 50%;" /></p>
<ul>
<li><p>encoder的话就是就是经过了N个multi-head attention单元，输出每个item的隐层向量</p>
</li>
<li><p>decoder的话有所不同，首先是生成当前item的输入向量，这个也是经过multi-head attention单元，但是会有个mask，就是只用当前item之前的item做attention，最终生成当前item的输出向量后作为Q，而K和V则是encoder的输出，这样再经过一个multi-head attention单元，生成当前item的最终输出向量，可以看下面这个图片示意：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130218.jpg" srcset="/img/loading.gif" lazyload alt="image-20210202210714371" style="zoom:50%;" /></p>
</li>
</ul>
<h2 id="五、Bert"><a href="#五、Bert" class="headerlink" title="五、Bert"></a>五、Bert</h2><p>Bert就是transformer的encoder部分进行更多堆叠的结果，如下图所示。当输入有多少个embedding，那么输出也就有相同数量的embedding，可以采用和RNN采用相同的叫法，把输出叫做隐向量。在做具体NLP任务的时候，只需要从中取对应的隐向量作为输出即可。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130219.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:75%;" /></p>
<p>bert本质上即使一个大型的预训练模型，然后拿预训练的词向量放到特定的nlp任务里做微调，就可以得到非常好的效果。和bert类似的还有GPT，ELMo，区别如下图：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130221.jpg" srcset="/img/loading.gif" lazyload alt="image-20210202214339626" style="zoom:50%;" /></p>
<p>bert的预训练方法有如下几种：</p>
<ul>
<li>masked language model：在一句话中mask掉几个单词然后对mask掉的单词做预测</li>
<li>next sentence prediction：判断两句话是否为上下文的关系</li>
<li>这两个训练任务是同时进行的，最后做加权loss</li>
</ul>
<h1 id="六、代码参考"><a href="#六、代码参考" class="headerlink" title="六、代码参考"></a>六、代码参考</h1><p>具体transformer encoder的写法，可以参考这个代码：这个代码是BST的写法，bst就是对用户行为序列做multi head self attention。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">BST</span>(<span class="hljs-params">behavior_seq, mask, behavior=<span class="hljs-string">&#x27;refine_expose&#x27;</span>, pooling=<span class="hljs-string">&#x27;sum_sqrt&#x27;</span></span>):<br>    max_length = <span class="hljs-built_in">int</span>(behavior_seq.shape[<span class="hljs-number">1</span>])<br>    in_features = <span class="hljs-built_in">int</span>(behavior_seq.shape[-<span class="hljs-number">1</span>])<br><br>    mask = tf.cast(mask, tf.float32)<br><br>    pe = M.get_variable(<span class="hljs-string">&#x27;&#123;&#125;_position_encoding&#x27;</span>.<span class="hljs-built_in">format</span>(behavior), shape=[<span class="hljs-number">1</span>, max_length, in_features], initializer=initializers.HeNormal())/<span class="hljs-number">10</span><br>    <br>    behavior_seq += pe<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">layer_norm</span>(<span class="hljs-params">x, name, epsilon=<span class="hljs-number">1e-6</span></span>):<br><br>        filters = x.get_shape()[-<span class="hljs-number">1</span>]<br>        scale = M.get_variable(<br>            <span class="hljs-string">&quot;&#123;&#125;_layer_norm_scale_&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(behavior, name), [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, filters], initializer=initializers.Ones())<br>        bias = M.get_variable(<br>            <span class="hljs-string">&quot;&#123;&#125;_layer_norm_bias_&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(behavior, name), [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, filters], initializer=initializers.Zeros())<br>        mean = tf.reduce_mean(x, axis=[-<span class="hljs-number">1</span>], keepdims=<span class="hljs-literal">True</span>)<br>        variance = tf.reduce_mean(tf.square(x - mean), axis=[-<span class="hljs-number">1</span>], keepdims=<span class="hljs-literal">True</span>)<br>        norm_x = (x - mean) * tf.rsqrt(variance + epsilon)<br><br>        <span class="hljs-keyword">return</span> norm_x * scale + bias<br><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">block</span>(<span class="hljs-params">seq, name=<span class="hljs-number">0</span></span>):<br>        heads=<span class="hljs-number">2</span><br>        attout =          (seq, dqk=<span class="hljs-number">2</span>, heads=heads, dv=<span class="hljs-built_in">int</span>(in_features/heads), seq_mask=mask)<br>        attout = tf.keras.layers.Dropout(rate=<span class="hljs-number">0.05</span>)(layers.Relu()(attout))<br>        attout = layer_norm(attout + seq, <span class="hljs-string">&#x27;&#123;&#125;_1&#x27;</span>.<span class="hljs-built_in">format</span>(name))<br><br>        out = layers.Dense(in_features*<span class="hljs-number">2</span>, kernel_initializer=initializers.HeNormal())(attout)<br>        out = layers.Dense(in_features, kernel_initializer=initializers.HeNormal())(out)<br>        out = tf.keras.layers.Dropout(rate=<span class="hljs-number">0.05</span>)(layers.Relu()(out))<br>        out = layer_norm(attout + out, <span class="hljs-string">&#x27;&#123;&#125;_2&#x27;</span>.<span class="hljs-built_in">format</span>(name))<br><br>        <span class="hljs-keyword">return</span> out<br>    <br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">bst_pooling</span>(<span class="hljs-params">seq</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;bst pooling:\t&#x27;</span>, pooling)<br>        <span class="hljs-keyword">if</span> pooling==<span class="hljs-string">&#x27;sum&#x27;</span>:<br>            <span class="hljs-keyword">return</span> tf.math.reduce_sum(seq*mask, axis=<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">elif</span> pooling==<span class="hljs-string">&#x27;mean&#x27;</span>:<br>            seq_len = tf.math.reduce_sum(mask, axis=<span class="hljs-number">1</span>, keepdims=<span class="hljs-literal">True</span>)<br>            <span class="hljs-keyword">return</span> tf.math.reduce_sum(seq*mask/seq_len, axis=<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">elif</span> pooling==<span class="hljs-string">&#x27;sum_sqrt&#x27;</span>:<br>            seq_len = tf.math.reduce_sum(mask, axis=<span class="hljs-number">1</span>, keepdims=<span class="hljs-literal">True</span>)<br>            <span class="hljs-keyword">return</span> tf.math.reduce_sum(seq*mask / tf.math.sqrt(seq_len), axis=<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">elif</span> pooling==<span class="hljs-string">&#x27;concat&#x27;</span>:<br>            <span class="hljs-keyword">return</span> tf.reshape(seq*mask, [-<span class="hljs-number">1</span>, <span class="hljs-built_in">int</span>(seq.shape[<span class="hljs-number">1</span>])*<span class="hljs-built_in">int</span>(seq.shape[<span class="hljs-number">2</span>])])<br>        <span class="hljs-keyword">elif</span> pooling==<span class="hljs-string">&#x27;max&#x27;</span>:<br>            <span class="hljs-keyword">return</span> tf.math.reduce_max(seq*mask, axis=<span class="hljs-number">1</span>) <br>        <span class="hljs-keyword">elif</span> pooling==<span class="hljs-string">&#x27;selfAtt&#x27;</span>:<br>            <span class="hljs-keyword">pass</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&#x27;unkown pooling method:\t&#x27;</span>, pooling)<br><br>    out_seq = block(behavior_seq, <span class="hljs-number">0</span>) <span class="hljs-comment"># b * len * f</span><br>    out = bst_pooling(out_seq) <span class="hljs-comment"># b * ?</span><br>    <span class="hljs-keyword">return</span> out<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Attention和Transformer</div>
      <div>http://yoursite.com/2022/08/10/深度学习/Attention和Transformer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wei Lyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/10/%E6%90%9C%E6%8E%A8%E5%B9%BF/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" title="计算广告基础概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算广告基础概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/25/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Python/%E7%B1%BB%E5%8F%98%E9%87%8F%E5%92%8C%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F/" title="类变量和实例变量">
                        <span class="hidden-mobile">类变量和实例变量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
