

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wei Lyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近老是有需求去看tf一些op的源码实现，比如ftrl优化器源码实现，在看的过程中会发现涉及python和c++的调用逻辑，因为大部分op在tf底层其实使用c++实现的。因此，大致梳理了一下tf的op调用机制。 以FTRL优化器为例，探索这个调用链路。（本文中的Tf为1.12版本）  原始import如下  1from tensorflow.train import FtrlOptimizer 本">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow op调用机制解析">
<meta property="og:url" content="http://yoursite.com/2024/01/09/ML%E6%A1%86%E6%9E%B6/Tensorflow%20op%E8%B0%83%E7%94%A8%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Levy&#39;s Blog">
<meta property="og:description" content="最近老是有需求去看tf一些op的源码实现，比如ftrl优化器源码实现，在看的过程中会发现涉及python和c++的调用逻辑，因为大部分op在tf底层其实使用c++实现的。因此，大致梳理了一下tf的op调用机制。 以FTRL优化器为例，探索这个调用链路。（本文中的Tf为1.12版本）  原始import如下  1from tensorflow.train import FtrlOptimizer 本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-113955.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-121717.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-124652.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-123808.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-123846.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-124737.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-125005.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-125728.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-125929.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-130043.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-131231.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-131516.png">
<meta property="article:published_time" content="2024-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-25T06:29:33.457Z">
<meta property="article:author" content="Wei Lyu">
<meta property="article:tag" content="Tensorflow">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-113955.png">
  
  
  
  <title>Tensorflow op调用机制解析 - Levy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tensorflow op调用机制解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 00:00" pubdate>
          2024年1月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Tensorflow op调用机制解析</h1>
            
            
              <div class="markdown-body">
                
                <p>最近老是有需求去看tf一些op的源码实现，比如ftrl优化器源码实现，在看的过程中会发现涉及python和c++的调用逻辑，因为大部分op在tf底层其实使用c++实现的。因此，大致梳理了一下tf的op调用机制。</p>
<p>以FTRL优化器为例，探索这个调用链路。（本文中的Tf为1.12版本）</p>
<ol>
<li>原始import如下</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tensorflow.train <span class="hljs-keyword">import</span> FtrlOptimizer<br></code></pre></td></tr></table></figure>
<p>本质上FtrlOptimizer所在包为<code>tensorflow.python.training.ftrl</code>，仔细看该py文件里的代码，发现其继承了Optimizer类，但是重写了若干方法，这些核心方法是优化器的具体实现，但是代码里是一个调用函数:</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-113955.png" srcset="/img/loading.gif" lazyload alt="image-20240109193947724" style="zoom:80%;" /></p>
<ol>
<li>training_ops</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tensorflow.python.training <span class="hljs-keyword">import</span> training_ops<br></code></pre></td></tr></table></figure>
<p>该目录下存在<code>training_ops.py</code>文件，其代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tensorflow.python.training.gen_training_ops <span class="hljs-keyword">import</span> *<br></code></pre></td></tr></table></figure>
<p>因此apply_ftrl其实来自gen_training_ops模块，而我们发现在该目录下并没有<code>gen_training_ops.py</code>文件，这里就涉及了bazel这个工具了</p>
<ul>
<li>Tensorflow采用了bazel(google自研，比makefile高效)来编译c++代码，具体bazel的原理可参考该<a href="https://blog.csdn.net/elaine_bao/article/details/78668657">博客</a> 。核心在于各个目录下的BUILD文件。</li>
</ul>
<p>像<code>gen_training_ops.py</code>这个文件，就是在training目录下的BUILD里定义的，在安装编译TF后才会生成的。BUILD如下所示，是一个自动生成python代码的方法tf_gen_op_wrapper_private_py。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-121717.png" srcset="/img/loading.gif" lazyload alt="image-20240109201713354"></p>
<p>详细看其生成的代码：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-124652.png" srcset="/img/loading.gif" lazyload alt="image-20240109204650786" style="zoom:67%;" /></p>
<p>我们可以发现，其c++源码文件为<code>training_ops.cc</code>，因此我们搜索该文件后，可以发现存在两个文件：</p>
<ul>
<li><p><code>tensorflow.core.ops.training_ops.cc</code>：该文件没有源码细节，只是做了op注册，后文会提到为什么要注册op。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-123808.png" srcset="/img/loading.gif" lazyload alt="image-20240109203802741" style="zoom:80%;" /></p>
</li>
<li><p><code>tensorflow.core.kernels.training_ops.cc</code>：该文件则是真正的源码。</p>
</li>
</ul>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-123846.png" srcset="/img/loading.gif" lazyload alt="image-20240109203843919" style="zoom:80%;" /></p>
<p>由上，我们已经了解了如何去寻找真正的op源码，但是对于调用链路仍就有些困惑，即python是如何可以调用c++编译的动态库（关于动态库和静态库的解释，可以参考<a href="https://www.zhihu.com/question/20484931">资料</a>），下文继续探索。</p>
<p>仔细看<code>gen_training_ops.py</code>文件，发现其调用的方法为<code>_op_def_lib._apply_op_helper(&#39;方法名&#39;, args)</code></p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-124737.png" srcset="/img/loading.gif" lazyload alt="image-20240109204736609" style="zoom:80%;" /></p>
<p>继续追溯，其来源于<code>op_def_lib = _op_def_library.OpDefLibrary()</code>，再追溯，来自于<code>op_def_library.py</code>文件，<code>_apply_op_helper</code>方法核心代码为</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-125005.png" srcset="/img/loading.gif" lazyload alt="image-20240109205003728"></p>
<p>其中g是tf的Graph，也就是通过这个create_op方法来为Graph生成op进行调用。再继续追溯，其方法来自</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">g = ops._get_graph_from_inputs(_Flatten(keywords.values()))<br></code></pre></td></tr></table></figure>
<p> 来源为<code>tensorflow.framework.ops.py</code>文件，其中<code>_get_graph_from_inputs</code>返回的是一个Graph，而Graph类也在该文件，找到create_op方法：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-125728.png" srcset="/img/loading.gif" lazyload alt="image-20240109205727323" style="zoom:80%;" /></p>
<p>Operation同样在该文件，核心代码:</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-125929.png" srcset="/img/loading.gif" lazyload alt="image-20240109205927426"></p>
<p><code>_create_c_op</code>同样在该文件，核心代码:</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-130043.png" srcset="/img/loading.gif" lazyload alt="image-20240109210042379"></p>
<p>再追溯c_api模块，我们发现其来自<code>tensorflow.python.pywrap_tensorflow.py</code></p>
<ol>
<li>pywrap_tensorflow</li>
</ol>
<p>顾名思义，这个文件其实是python调用c++库的封装，打开文件，发现注释写着</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-string">&quot;&quot;&quot;A wrapper for TensorFlow SWIG-generated bindings.&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>因此，其实这里tf采用了SWIG组件来实现python对c++动态库的链接，此外，在最新版本里，已经用了pybind11组件，关于这些组件的解释可以看<a href="https://www.zhihu.com/question/62208230">资料</a>,各组件的对比:</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-131231.png" srcset="/img/loading.gif" lazyload alt="image-20240109211228949" style="zoom:67%;" /></p>
<p>对于SWIG的细节，这里就不再追溯了。调用链路大致可以理解为，通过SWIG来调用编译生成的<code>TF_NewOperation</code>进行Graph中的Node对象创建，而Node对象的创建需要上文提到的op注册:</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2024-01-09-131516.png" srcset="/img/loading.gif" lazyload alt="image-20240109211514766" style="zoom:80%;" /></p>
<p>这里的细节也可以看<a href="https://blog.csdn.net/gaofeipaopaotang/article/details/80598840">资料</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ML%E6%A1%86%E6%9E%B6/" class="category-chain-item">ML框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tensorflow/" class="print-no-link">#Tensorflow</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tensorflow op调用机制解析</div>
      <div>http://yoursite.com/2024/01/09/ML框架/Tensorflow op调用机制解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wei Lyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/18/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/%E7%90%86%E8%A7%A3%E6%AF%94%E7%89%B9%E5%B8%81%E7%99%BD%E7%9A%AE%E4%B9%A6/" title="理解比特币白皮书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">理解比特币白皮书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/20/ML%E6%A1%86%E6%9E%B6/update_ops%E5%92%8Ccontrol_dependencies%E7%9A%84%E7%90%86%E8%A7%A3/" title="tensorflow的自动求导机制">
                        <span class="hidden-mobile">tensorflow的自动求导机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
