

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wei Lyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近研究黑盒优化问题的时候，发现有方法就是借鉴强化学习的思路: 通过reward的反馈，来优化一个不相干的网络(参数与目标无法直接梯度求导)，这个思路在很多地方被反复用到，就像梯度下降一样是个比较经典的想法。因此重新看了一遍强化学习的知识，这一遍看完终于基本梳理清楚了其中的公式推导原理及流程，特此记录。 参考资料: 动手学习强化学习 基本概念强化学习在本质上是一个马尔科夫决策过程(MDP)，由元组">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习基本知识点整理">
<meta property="og:url" content="http://yoursite.com/2023/08/17/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Levy&#39;s Blog">
<meta property="og:description" content="最近研究黑盒优化问题的时候，发现有方法就是借鉴强化学习的思路: 通过reward的反馈，来优化一个不相干的网络(参数与目标无法直接梯度求导)，这个思路在很多地方被反复用到，就像梯度下降一样是个比较经典的想法。因此重新看了一遍强化学习的知识，这一遍看完终于基本梳理清楚了其中的公式推导原理及流程，特此记录。 参考资料: 动手学习强化学习 基本概念强化学习在本质上是一个马尔科夫决策过程(MDP)，由元组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130007.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130010.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130013.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130059.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130016.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130020.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130103.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130026.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130032.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130035.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130041.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130044.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130049.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130053.png">
<meta property="og:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130057.png">
<meta property="article:published_time" content="2023-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-14T13:01:03.952Z">
<meta property="article:author" content="Wei Lyu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130007.png">
  
  
  
  <title>强化学习基本知识点整理 - Levy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="强化学习基本知识点整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-17 00:00" pubdate>
          2023年8月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强化学习基本知识点整理</h1>
            
            
              <div class="markdown-body">
                
                <p>最近研究黑盒优化问题的时候，发现有方法就是借鉴强化学习的思路: 通过reward的反馈，来优化一个不相干的网络(参数与目标无法直接梯度求导)，这个思路在很多地方被反复用到，就像梯度下降一样是个比较经典的想法。因此重新看了一遍强化学习的知识，这一遍看完终于基本梳理清楚了其中的公式推导原理及流程，特此记录。</p>
<p>参考资料: <a href="https://hrl.boyuai.com/chapter/1/%E5%88%9D%E6%8E%A2%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0">动手学习强化学习</a></p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>强化学习在本质上是一个马尔科夫决策过程(MDP)，由元组<S, A, P, r, gamma>构成。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130007.png" srcset="/img/loading.gif" lazyload alt="image-20230817113425988"></p>
<p>值得注意的是:</p>
<ul>
<li>马尔科夫奖励过程(MRP)就是没有动作MDP</li>
<li>多臂老虎机也是个特殊的MDP，相当于没有状态，没有状态转移概率。</li>
</ul>
<p>在整个MDP过程中，我们最终关注的价值函数有两个：</p>
<ol>
<li>状态价值函数V(s): 从状态s出发到未来为止，能得到的所有reward。</li>
<li>动作状态价值函数Q(s, a): 在状态s下执行动作a，到未来为止，能得到的所有reward。</li>
</ol>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130010.png" srcset="/img/loading.gif" lazyload alt="image-20230818143311978"></p>
<p>强化学习的目标通常是找到一个策略，使得智能体从初始状态出发能获得最多的期望回报。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130013.png" srcset="/img/loading.gif" lazyload alt="image-20230818143535897"></p>
<h1 id="求解方法"><a href="#求解方法" class="headerlink" title="求解方法"></a>求解方法</h1><h2 id="model-based"><a href="#model-based" class="headerlink" title="model-based"></a>model-based</h2><p>所谓的model-based方法，就是指MDP的状态转移函数已知。</p>
<p>在这个情况下，求解状态价值V(s)和动作状态价值Q(s,a)的方法有:</p>
<ul>
<li><p>解析解：直接可以通过贝尔曼方程得到解析解，只不过在状态空间大的情况下，求解会比较复杂</p>
</li>
<li><p>蒙特卡洛方法：说到底就是基于概率做采样，通过采样的样本做增量更新：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130059.png" srcset="/img/loading.gif" lazyload alt="image-20230818144749946" style="zoom:80%;" /></p>
</li>
</ul>
<p>但是随着策略的不同，V和Q也会不一样，如何求解最优策略呢？这里就可以用到动态规划方法，其方法本质就是将问题拆分成子问题，利用贝尔曼方程做递推公式来更新，具体方法也分为两种：</p>
<ul>
<li>策略迭代：先通过策略评估更新V(s)，然后通过策略迭代选取V下最优的策略</li>
<li>价值迭代：直接一步到位，每一步都通贝尔曼最优方程来递推更新最优的V</li>
</ul>
<h2 id="model-free"><a href="#model-free" class="headerlink" title="model-free"></a>model-free</h2><p>在真实环境中，状态转移概率往往是未知的，在这种情况下，智能体只能和环境进行交互，通过采样到的数据来学习，这类学习方法统称为<strong>无模型的强化学习</strong>（model-free reinforcement learning）。</p>
<p>在这种情况下，存在两种比较经典的算法，Sarsa和Q-learning。这两种算法的本质就是通过时序差分的方式去更新Q函数，获取Q函数后即可获取最优策略。</p>
<h3 id="Sarsa"><a href="#Sarsa" class="headerlink" title="Sarsa:"></a>Sarsa:</h3><p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130016.png" srcset="/img/loading.gif" lazyload alt="image-20230818153014633"></p>
<h3 id="Q-learning"><a href="#Q-learning" class="headerlink" title="Q-learning"></a>Q-learning</h3><p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130020.png" srcset="/img/loading.gif" lazyload alt="image-20230818153100578"></p>
<p>两者算法的核心区别就在于：在计算下一个动作的Q值时，sarsa还是用相同greedy策略来获取动作，它需要获取(s(t), a(t), r(t), s<em>(t+1), a</em>(t+1))的采样元组，并且在此基础上不断延续上一个r和a持续更新；而Q-learning用的是不同的策略(取max的动作)，它只需要获取(s(t), a(t), r(t), s_(t+1))即可，也不需要延续上一个r和a持续更新，他可以将采样得到的这些元组重复利用，重复去更新Q。</p>
<p>因此我们将类似sarsa的这种称为on-policy(在线策略)，而Q-learning为off-policy(离线策略)，离线策略算法能够重复使用过往训练样本，往往具有更小的样本复杂度，也因此更受欢迎。</p>
<p>Dyna-Q就是在Q-learning上的改进，每次随机选择历史存的样本进行更新：</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130103.png" srcset="/img/loading.gif" lazyload alt="image-20230818155250551" style="zoom:80%;" /></p>
<h3 id="DQN"><a href="#DQN" class="headerlink" title="DQN"></a>DQN</h3><p>传统的Q-learning下，如果状态空间特别大或者状态为连续值，那么需要存储的Q table将会很爆炸，因此之后人们采用了深度神经网络的形式来存储Q table。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130026.png" srcset="/img/loading.gif" lazyload alt="image-20230818155550733"></p>
<p>而DQN的损失函数也可以通过Q-learning的更新公式推出:</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130032.png" srcset="/img/loading.gif" lazyload alt="image-20230818155802121"></p>
<p>为了保证训练的稳定性和高效性，DQN 算法引入了经验回放和目标网络两大模块:</p>
<ul>
<li>经验回放：具体做法为维护一个<strong>回放缓冲区</strong>，将每次从环境中采样得到的四元组数据（状态、动作、奖励、下一状态）存储到回放缓冲区中，训练 Q 网络的时候再从回放缓冲区中随机采样若干数据来进行训练。</li>
<li>目标网络: 训练过程中Q网络的不断更新会导致目标不断发生改变，不如暂时先将 TD 目标中的 Q 网络固定住。为了实现这一思想，我们需要利用两套 Q 网络，其中目标网络使用训练网络的一套较旧的参数，训练网络在训练中的每一步都会更新，而目标网络的参数每隔C步才会与训练网络同步一次。</li>
</ul>
<p>由于DQN的训练比较不稳定，在DQN的基础上还有一些演进:</p>
<ul>
<li>Double DQN：思想是为了解决DQN的过高估计<br><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130035.png" srcset="/img/loading.gif" lazyload alt="image-20230818160224761"></li>
<li>Dueling DQN：核心是让Q网络多学一个对状态函数的估计，每一次更新时，状态函数都会被更新，这也会影响到其他动作的值。<br><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130041.png" srcset="/img/loading.gif" lazyload alt="image-20230818160438168"></li>
</ul>
<h2 id="策略梯度"><a href="#策略梯度" class="headerlink" title="策略梯度"></a>策略梯度</h2><p>策略梯度算法事实上也是model-free的方法，不过他是一种policy-based的算法，之前所提的sarsa和Q-learning是value-based，并且这个算法的思想就是我在本文开头中提到的黑盒优化思想，所以单独起一章。</p>
<ul>
<li>value-based: 主要是学习值函数，然后根据值函数导出一个策略，学习过程中并不存在一个显式的策略</li>
<li>policy-based: 直接显式地学习一个目标策略</li>
</ul>
<p>具体而言，策略梯度算法就是直接建模一个神经网络，输入为状态，输出是动作的概率(有点像DQN，但是DQN输出Q值，而这里输出的是概率)，最终优化目标直接就是最大化状态函数V值。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130044.png" srcset="/img/loading.gif" lazyload alt="image-20230818161354446"></p>
<p>这里对目标函数的求导就不贴了，可以在参考资料中找到证明过程。再看下实际如何使用策略梯度算法:</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130049.png" srcset="/img/loading.gif" lazyload alt="image-20230818161800277"></p>
<p>可以看到，最终的这个算法流程就是一个典型的黑盒优化: 策略网络输出一个概率和最终的reward没有直接联系，无法梯度求导，而强化学习就在这个情况下，将目标函数为r * log(p)，r为样本获取到的常量，通过最大化该目标函数来对p的网络进行参数更新。这个思想在很多其他算法中都有用到。</p>
<h3 id="Actor-Critic算法"><a href="#Actor-Critic算法" class="headerlink" title="Actor-Critic算法"></a>Actor-Critic算法</h3><p>在策略梯度算法的基础上，再结合对状态价值函数的估计，就衍生出了actor-critic算法。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130053.png" srcset="/img/loading.gif" lazyload alt="image-20230818163146623"></p>
<p>本质上讲，在策略梯度算法中，我们需要对Q(s,a)做估计，虽然是无偏的，但是方差会很大，因此我们可以采用一些其他的值来代替Q，因为对整个算法而言，我们只需要捕捉到reward的相对序，而不用关心起绝对值。actor-critic就提出了很多其他的公式来代替Q(s, a)。这样的话，我们可以引入另一个状态网络像Q-learning一样来估计这个网络。</p>
<p><img src="http://levy-hexo.oss-cn-hangzhou.aliyuncs.com/images/2023-09-14-130057.png" srcset="/img/loading.gif" lazyload alt="image-20230818163511773"></p>
<p>actor就是产生策略的网络，而critic则是产生reward的网络。</p>
<p>除此之外，后续还有很多流行的强化学习算法例如TRPO, PPO, SAC等，本质上也是在这些算法上的演化，详细可看资料。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">强化学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强化学习基本知识点整理</div>
      <div>http://yoursite.com/2023/08/17/强化学习/强化学习基本知识点整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wei Lyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/14/%E5%8D%9A%E5%AE%A2/hexo%E5%8D%87%E7%BA%A7%E5%8F%8A%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/" title="hexo升级及图床配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo升级及图床配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/10/ML%E6%A1%86%E6%9E%B6/%E5%85%B3%E4%BA%8Estop_gradient%E5%92%8Ctrainable%E7%9A%84%E7%90%86%E8%A7%A3/" title="关于stop_gradient和trainable的理解">
                        <span class="hidden-mobile">关于stop_gradient和trainable的理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
